Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringExample
Bundle-SymbolicName: RefactoringExample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refactoringexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.200",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.wst.jsdt.internal.corext.refactoring.util
